# Simple scramble (5-6 moves)
R U F' L2 D
B' R2 U' F2 L'
U F R' D2 L
F2 U' L2 D R2
L' U2 F' D2 R

# Standard scramble (10-20 moves)
R U F' L2 D B' R2 U' F2 L' D2
B U2 R' F D' L B2 U L' F' D' R2
B2 U2 F2 L2 D2 B2 U F R' D2 L B'
F2 U' L2 D R2 B' L' U2 F' D2 R B2
U' F2 L' D' R2 B R2 U F' L2 D2 B'
U2 F' R D' L2 B2 F U' R2 D L' B2
U F2 R' D2 L2 B' R U' F D2 L' B2
F' U2 R2 D' L B2 U F2 R' D2 L2 B'

# Deep scramble (25+ moves)
R U F' L2 D B' R2 U' F2 L' D2 B U2 R' F D' L B2 U L' F' D' R2 B2 U2 F2 L2 D2 B2
U F R' D2 L B' F2 U' L2 D R2 B' L' U2 F' D2 R B2 U' F2 L' D' R2 B R2 U F' L2 D2 B'
B2 U2 F2 L2 D2 B2 U F R' D2 L B' F2 U' L2 D R2 B' L' U2 F' D2 R B2 U' F2 L' D' R2 B
